<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"si1w.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Linear Algebra LibraryIn this homework we are going to implement a Linear Algebra library for c++.In this library we are going to implement different functions to allow our users to easilly work and m">
<meta property="og:type" content="article">
<meta property="og:title" content="AP1400-2 Amirkabir University of Technology">
<meta property="og:url" content="https://si1w.github.io/2024/09/23/AP1400-2/index.html">
<meta property="og:site_name" content="Si1w&#39;s Blog">
<meta property="og:description" content="Linear Algebra LibraryIn this homework we are going to implement a Linear Algebra library for c++.In this library we are going to implement different functions to allow our users to easilly work and m">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-09-23T08:13:12.000Z">
<meta property="article:modified_time" content="2024-10-02T13:54:41.069Z">
<meta property="article:author" content="Si1w">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://si1w.github.io/2024/09/23/AP1400-2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://si1w.github.io/2024/09/23/AP1400-2/","path":"2024/09/23/AP1400-2/","title":"AP1400-2 Amirkabir University of Technology"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>AP1400-2 Amirkabir University of Technology | Si1w's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Si1w's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Linear-Algebra-Library"><span class="nav-number">1.</span> <span class="nav-text">Linear Algebra Library</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Cryptocurrency"><span class="nav-number">2.</span> <span class="nav-text">Cryptocurrency</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Binary-Search-Tree"><span class="nav-number">3.</span> <span class="nav-text">Binary Search Tree</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Smart-Pointer"><span class="nav-number">4.</span> <span class="nav-text">Smart Pointer</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Coffee"><span class="nav-number">5.</span> <span class="nav-text">Coffee</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Si1w</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://si1w.github.io/2024/09/23/AP1400-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Si1w">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Si1w's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="AP1400-2 Amirkabir University of Technology | Si1w's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AP1400-2 Amirkabir University of Technology
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-09-23 09:13:12" itemprop="dateCreated datePublished" datetime="2024-09-23T09:13:12+01:00">2024-09-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-10-02 14:54:41" itemprop="dateModified" datetime="2024-10-02T14:54:41+01:00">2024-10-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Computer-Science/" itemprop="url" rel="index"><span itemprop="name">Computer Science</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="Linear-Algebra-Library"><a href="#Linear-Algebra-Library" class="headerlink" title="Linear Algebra Library"></a>Linear Algebra Library</h1><p>In this homework we are going to implement a <strong>Linear Algebra</strong> library for c++.<br>In this library we are going to implement different functions to allow our users to easilly work and manipulate different <strong>matrices</strong>.<br>We will be implementing all our functions in <code>hw1.cpp</code> and <code>hw1.h</code>. remember you should put all declarations in the <code>.h</code> and all the implementations in the <code>.cpp</code> file.<br>In order to have a matrix in c++ we need a 2D vector.  We use the following line in order to reduce our syntax. </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> Matrix = std::vector&lt;std::vector&lt;<span class="type">double</span>&gt;&gt;;</span><br></pre></td></tr></table></figure>
<p>From now on we can use the keyword <strong>Matrix</strong> instead of defining the 2D vector everytime.<br>So, go ahead and put the above line in your code.</p>
<p><strong>note.</strong> Define all your functions in a namespace called <code>algebra</code>.</p>
<p><a target="_blank" rel="noopener" href="https://github.com/Si1w/LinearAlgebraLibrary">CLICK TO REPO</a></p>
<span id="more"></span>

<h1 id="Cryptocurrency"><a href="#Cryptocurrency" class="headerlink" title="Cryptocurrency"></a>Cryptocurrency</h1><p>In this homework we are going to implement a simple program to simulate what is happening in <strong>cryptocurrencies</strong>.<br>In this homework we are going to implement 2 classes one of them is called <code>Server</code> and the other one is the <code>Client</code>. Unlike famous cryptocurrencies we are going to use a centralized server to keep track of our clients and transactions, the clients on the other hand can use the server to transfer money to each other and most importantly mine transactions to receive rewards.<br>Remember for this homework you will need to understand the concepts of <em>hashing</em> and <em>digital signatures</em>, for this you can use the functions provided in <code>crypto.cpp/h</code>file.</p>
<p><strong>note.</strong> You are only allowed  to alter <code>server.cpp/h</code> ,  <code>client.cpp/h</code>, and only the debug section of <code>main.cpp</code>. </p>
<p><a target="_blank" rel="noopener" href="https://github.com/Si1w/Cryptocurrency">CLICK TO REPO</a></p>
<h1 id="Binary-Search-Tree"><a href="#Binary-Search-Tree" class="headerlink" title="Binary Search Tree"></a>Binary Search Tree</h1><p>In this homework we are going to implement a <em>Binary Search Tree (BST)</em>. A <em>binary tree</em> is a tree graph in which nodes can only have upto 2 children. A <em>Binary Search Tree</em> is a binary tree in which the right child of each node have a greater value than the left one.<br>We are going to implement 2 classes one of them is called <code>Node</code> which represents each node in the graph, and the other one is <code>BST</code> which is responsible to conncet nodes in a  way to construct a binary search tree. Since the <code>Node</code> class is a direct property of the <code>BST</code> class; It should be defined inside the BST class.</p>
<p><strong>note.</strong> You are only allowed  to alter <code>bst.cpp/h</code> and only the debug section of <code>main.cpp</code>. </p>
<p><a target="_blank" rel="noopener" href="https://github.com/Si1w/BinarySearchTree">CLICK TO REPO</a></p>
<h1 id="Smart-Pointer"><a href="#Smart-Pointer" class="headerlink" title="Smart Pointer"></a>Smart Pointer</h1><p>In this homework we are going to implement our own smart pointers. Specifically we want to implement our custom <code>SharedPtr</code> and <code>UniquePtr</code> classes with almost all functionality of std::shared_ptr and std::unique_ptr.</p>
<p>We want to implement 2 class templates called <code>UniquePtr</code> and <code>SharedPtr</code> with the functions described in the following sections.</p>
<p><strong>note.</strong> You are only allowed  to alter <code>unique_ptr.hpp/h</code>, <code>shared_ptr.hpp/h</code> and only the debug section of <code>main.cpp</code>. </p>
<p><a target="_blank" rel="noopener" href="https://github.com/Si1w/SmartPointer">CLICK TO REPO</a></p>
<h1 id="Coffee"><a href="#Coffee" class="headerlink" title="Coffee"></a>Coffee</h1><p>In this homework, we are going to tackle inheritance and polymorphism in C++. We are going to make different kinds of espresso-based coffees using their ingredients. As you know all espresso-based coffees (like Cappuccino, Mocha, Latte, and …) have espresso in their recipe and their difference happens in other ingredients like Milk, Milk Foam, Water, Chocolate …</p>
<p>We will implement a base class called <code>Ingredients</code> and derive all our necessary ingredients from it.<br>We also implement another class called <code>EspressoBased</code> and derive our espresso-based coffees from it.</p>
<p><a target="_blank" rel="noopener" href="https://github.com/Si1w/Coffee">CLICK TO REPO</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C++</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/09/13/CS106L/" rel="prev" title="CS106L Stanford University">
                  <i class="fa fa-angle-left"></i> CS106L Stanford University
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/10/02/6-092/" rel="next" title="6.092 MIT">
                  6.092 MIT <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Si1w</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
