<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"si1w.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="ScriptWhy we need Script You’re a sysadmin You have to run some commands all the time But you want to be lazy Describe your task as a step-by-step set of instructions so that a computer can do it for">
<meta property="og:type" content="article">
<meta property="og:title" content="Script">
<meta property="og:url" content="http://si1w.github.io/2024/06/27/Script/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="ScriptWhy we need Script You’re a sysadmin You have to run some commands all the time But you want to be lazy Describe your task as a step-by-step set of instructions so that a computer can do it for">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-27T10:13:54.000Z">
<meta property="article:modified_time" content="2024-07-02T08:32:57.301Z">
<meta property="article:author" content="Si1w">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://si1w.github.io/2024/06/27/Script/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://si1w.github.io/2024/06/27/Script/","path":"2024/06/27/Script/","title":"Script"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Script | Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Si1w</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Script"><span class="nav-number">1.</span> <span class="nav-text">Script</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Why-we-need-Script"><span class="nav-number">1.1.</span> <span class="nav-text">Why we need Script</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Shebang"><span class="nav-number">1.2.</span> <span class="nav-text">Shebang</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Comments"><span class="nav-number">1.3.</span> <span class="nav-text">Comments</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Variables"><span class="nav-number">1.4.</span> <span class="nav-text">Variables</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Shell-Variables"><span class="nav-number">1.4.1.</span> <span class="nav-text">Shell Variables</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#User-Input"><span class="nav-number">1.4.2.</span> <span class="nav-text">User Input</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Subshell"><span class="nav-number">1.4.3.</span> <span class="nav-text">Subshell</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Test"><span class="nav-number">1.5.</span> <span class="nav-text">Test</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Common-symbols"><span class="nav-number">1.5.1.</span> <span class="nav-text">Common symbols</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Conditional-checks"><span class="nav-number">1.5.2.</span> <span class="nav-text">Conditional checks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%9Cboolean%E2%80%9D-ops"><span class="nav-number">1.5.3.</span> <span class="nav-text">“boolean” ops</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#if-else"><span class="nav-number">1.5.4.</span> <span class="nav-text">if-else</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#elif"><span class="nav-number">1.5.5.</span> <span class="nav-text">elif</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#case"><span class="nav-number">1.5.6.</span> <span class="nav-text">case</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#for-loops"><span class="nav-number">1.5.7.</span> <span class="nav-text">for loops</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#while-loops"><span class="nav-number">1.5.8.</span> <span class="nav-text">while loops</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#functions"><span class="nav-number">1.5.9.</span> <span class="nav-text">functions</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Si1w</p>
  <div class="site-description" itemprop="description">Computer Science self study blog</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://si1w.github.io/2024/06/27/Script/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Si1w">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
      <meta itemprop="description" content="Computer Science self study blog">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Script | Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Script
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-06-27 18:13:54" itemprop="dateCreated datePublished" datetime="2024-06-27T18:13:54+08:00">2024-06-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-07-02 16:32:57" itemprop="dateModified" datetime="2024-07-02T16:32:57+08:00">2024-07-02</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="Script"><a href="#Script" class="headerlink" title="Script"></a>Script</h1><h2 id="Why-we-need-Script"><a href="#Why-we-need-Script" class="headerlink" title="Why we need Script"></a>Why we need Script</h2><ul>
<li>You’re a sysadmin</li>
<li>You have to run some commands all the time</li>
<li>But you want to be lazy</li>
<li>Describe your task as a step-by-step set of instructions so that a computer can do it for you!</li>
</ul>
<span id="more"></span>

<h2 id="Shebang"><a href="#Shebang" class="headerlink" title="Shebang"></a>Shebang</h2><p>Special comment, specifies that the file is a script and calls a certain interpreter (i.e., bash, sh, python)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#!/bin/sh</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#!/usr/bin/python</span></span><br></pre></td></tr></table></figure>

<h2 id="Comments"><a href="#Comments" class="headerlink" title="Comments"></a>Comments</h2><p>Use a pound&#x2F;sharp&#x2F;hashtag without a ! to write comments</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># This is a comment</span></span><br></pre></td></tr></table></figure>

<h2 id="Variables"><a href="#Variables" class="headerlink" title="Variables"></a>Variables</h2><h3 id="Shell-Variables"><a href="#Shell-Variables" class="headerlink" title="Shell Variables"></a>Shell Variables</h3><ul>
<li>Use $VAR to output the value of variable VAR</li>
<li>Display text with echo</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">NAME=”value”</span><br><span class="line"><span class="built_in">echo</span> “<span class="variable">$NAME</span>”</span><br></pre></td></tr></table></figure>

<ul>
<li>Use the expr command to evaluate expressions</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">FOO=1</span><br><span class="line"><span class="built_in">expr</span> <span class="variable">$FOO</span> + 1</span><br><span class="line">2</span><br></pre></td></tr></table></figure>

<h3 id="User-Input"><a href="#User-Input" class="headerlink" title="User Input"></a>User Input</h3><ul>
<li>Use the read command get user input</li>
<li>“-p” is for the optional prompt</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">read</span> -p “send: ” FOO</span><br><span class="line"><span class="comment"># type “hi” and enter</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> “sent: <span class="variable">$FOO</span>”</span><br><span class="line">sent: hi</span><br></pre></td></tr></table></figure>

<h3 id="Subshell"><a href="#Subshell" class="headerlink" title="Subshell"></a>Subshell</h3><ul>
<li>$(cmd) evaluates the command cmd inside, and substitutes the output into the script.</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">FOO=$(<span class="built_in">expr</span> 1 + 1)</span><br><span class="line"><span class="built_in">echo</span> “<span class="variable">$FOO</span>”</span><br><span class="line">2</span><br></pre></td></tr></table></figure>

<h2 id="Test"><a href="#Test" class="headerlink" title="Test"></a>Test</h2><h3 id="Common-symbols"><a href="#Common-symbols" class="headerlink" title="Common symbols"></a>Common symbols</h3><ul>
<li>-eq &#x3D;&#x3D;</li>
<li>-ne !&#x3D;</li>
<li>-gt &gt;</li>
<li>-ge &gt;&#x3D;</li>
<li>-lt &lt;</li>
<li>-le &lt;&#x3D;</li>
</ul>
<h3 id="Conditional-checks"><a href="#Conditional-checks" class="headerlink" title="Conditional checks"></a>Conditional checks</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">test</span> zero = zero; <span class="built_in">echo</span> $?</span><br><span class="line">0 <span class="comment"># 0 means true</span></span><br><span class="line"><span class="built_in">test</span> zero = one; <span class="built_in">echo</span> $?</span><br><span class="line">1 <span class="comment"># 1 means false</span></span><br></pre></td></tr></table></figure>

<h3 id="“boolean”-ops"><a href="#“boolean”-ops" class="headerlink" title="“boolean” ops"></a>“boolean” ops</h3><ul>
<li>&amp;&amp; and || for shell,</li>
<li>-a and -o for test&#x2F;[]</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[ 0 -lt 1 ] &amp;&amp; [ 0 -gt 1 ]; <span class="built_in">echo</span> $?</span><br><span class="line">1</span><br><span class="line"></span><br><span class="line">[ 0 -lt 1 -o 0 -gt 1 ]; <span class="built_in">echo</span> $?</span><br><span class="line">0</span><br></pre></td></tr></table></figure>

<h3 id="if-else"><a href="#if-else" class="headerlink" title="if-else"></a>if-else</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> [ “<span class="variable">$1</span>” -eq 79 ];</span><br><span class="line"><span class="keyword">then</span></span><br><span class="line"><span class="built_in">echo</span> “<span class="built_in">nice</span>”</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">	<span class="built_in">echo</span> “darn”</span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure>

<h3 id="elif"><a href="#elif" class="headerlink" title="elif"></a>elif</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> [ “<span class="variable">$1</span>” -eq 79 ];</span><br><span class="line"><span class="keyword">then</span></span><br><span class="line"><span class="built_in">echo</span> “<span class="built_in">nice</span>”</span><br><span class="line"><span class="keyword">elif</span> [ “<span class="variable">$1</span>” -eq 42 ];</span><br><span class="line"><span class="keyword">then</span></span><br><span class="line"><span class="built_in">echo</span> “the answer!”</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">	<span class="built_in">echo</span> “wat r numbers”</span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure>

<h3 id="case"><a href="#case" class="headerlink" title="case"></a>case</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">read</span> -p <span class="string">&quot;are you 21?&quot;</span> ANSWER</span><br><span class="line"><span class="keyword">case</span> <span class="string">&quot;<span class="variable">$ANSWER</span>&quot;</span> <span class="keyword">in</span></span><br><span class="line">  <span class="string">&quot;yes&quot;</span>)</span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;I give u cookie&quot;</span>;;</span><br><span class="line">  <span class="string">&quot;no&quot;</span>)</span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;that&#x27;s illegal&quot;</span>;;</span><br><span class="line">  <span class="string">&quot;are you?&quot;</span>)</span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;lets not&quot;</span>;;</span><br><span class="line">  *)</span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;please answer&quot;</span></span><br><span class="line"><span class="keyword">esac</span></span><br></pre></td></tr></table></figure>

<h3 id="for-loops"><a href="#for-loops" class="headerlink" title="for loops"></a>for loops</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">SHEEP=(<span class="string">&quot;one&quot;</span> <span class="string">&quot;dos&quot;</span> <span class="string">&quot;tre&quot;</span>)</span><br><span class="line"><span class="keyword">for</span> S <span class="keyword">in</span> <span class="variable">$SHEEP</span></span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">	<span class="built_in">echo</span> <span class="string">&quot;<span class="variable">$S</span> sheep...&quot;</span></span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>

<h3 id="while-loops"><a href="#while-loops" class="headerlink" title="while loops"></a>while loops</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> <span class="literal">true</span></span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">	<span class="built_in">echo</span> <span class="string">&quot;nightmare &quot;</span></span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>

<h3 id="functions"><a href="#functions" class="headerlink" title="functions"></a>functions</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">greet</span></span>() &#123;</span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;hey there <span class="variable">$1</span>&quot;</span></span><br><span class="line">&#125;</span><br><span class="line">greet “sysadmin decal”</span><br><span class="line"></span><br><span class="line">hey there sysadmin decal</span><br></pre></td></tr></table></figure>














    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/06/27/Shell/" rel="prev" title="Shell">
                  <i class="fa fa-angle-left"></i> Shell
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/07/01/Packaging/" rel="next" title="Packaging">
                  Packaging <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Si1w</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
